<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>devops-freelancers-india</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon-16x16.png" rel="icon">
    <link href="assets/img/favicon-32x32.png" rel="favicon-32x32">


    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/prettyPhoto.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">


    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Company
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/company-free-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

    <title>contact-us US Section</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Roboto&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body>div {
        background-color: #dbe2e8;
        font-family: "Oswald", sans-serif;
        padding-top: 120px;
        padding-bottom: 120px;
        color: #07395c;
    }

    .section-contact-us-us {
        padding: 120px;
        background-color: #fff;
    }

    .section-contact-us-us .header-section .title {
        position: relative;
        margin-bottom: 17px;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 55px;
    }

    .section-contact-us .header-section .title .dot {
        display: inline-block;
        position: absolute;
        bottom: 8px;
        width: 8px;
        height: 8px;
        margin-left: 3px;
        background-color: #df383f;
    }

    .section-contact-us .header-section .description {
        font-family: "Roboto", sans-serif;
        color: #2a6287;
    }

    .section-contact-us .header-section .big-title {
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translate(-50%, 70%);
        font-size: 120px;
        font-weight: 700;
        opacity: 0.15;
    }

    .section-contact-us .form-contact-us {}

    .section-contact-us .form-contact-us .single-input {
        position: relative;
        margin-top: 40px;
    }

    .section-contact-us .form-contact-us .single-input i {
        position: absolute;
        top: 5px;
        left: 15px;
        color: #de3842;
    }

    .section-contact-us .form-contact-us .single-input input,
    .section-contact-us .form-contact-us .single-input textarea {
        width: 100%;
        border: none;
        border-bottom: 2px solid #07395c;
        padding-left: 50px;
        padding-bottom: 15px;
        font-size: 15px;
        font-weight: 700;
        text-transform: uppercase;
        transition: border .3s;
    }

    .section-contact-us .form-contact-us .single-input input::placeholder,
    .section-contact-us .form-contact-us .single-input textarea::placeholder {
        color: rgba(7, 57, 92, .3);
    }

    .section-contact-us .form-contact-us .single-input input:focus,
    .section-contact-us .form-contact-us .single-input textarea:focus {
        border-color: #df383f;
    }

    .section-contact-us .form-contact-us .single-input textarea {
        height: 150px;
        min-height: 50px;
    }

    .section-contact-us .form-contact-us .submit-input input {
        margin-top: 40px;
        padding: 15px 50px;
        background-color: #de3842;
        color: #fff;
        border: none;
        font-weight: 700;
        transition: background-color .3s;
    }

    .section-contact-us .form-contact-us .submit-input input:hover {
        background-color: #07395c;
    }

    @media (max-width: 575.99px) {
        .section-contact-us {
            padding: 80px 60px;
        }

        .section-contact-us .header-section .title {
            font-size: 40px;
        }

        .section-contact-us .header-section .big-title {
            font-size: 80px;
        }

        .section-contact-us .header-section .description {
            font-size: 14px;
        }
    }

    @media (min-width: 576px) and (max-width: 767.99px) {
        .section-contact-us {
            padding: 80px 60px;
        }

        .section-contact-us .header-section .title {
            font-size: 45px;
        }

        .section-contact-us .header-section .big-title {
            font-size: 100px;
        }
    }

    @media (min-width: 768px) and (max-width: 991.99px) {
        .section-contact-us {
            padding: 80px 60px;
        }

        .section-contact-us .header-section .title {
            font-size: 45px;
        }

        .section-contact-us .header-section .big-title {
            font-size: 100px;
        }
    }
</style>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

            <h1 class="logo me-auto"><a href="index.html"><span>DevOps</span>FreeLancer</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a href="index.html">Home</a></li>

                    <li class="dropdown"><a href="about-us.html"><span>About</span> <i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            
                            <li><a href="team.html">Team</a></li>
                            <li><a href="partners.html">Partners</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>

                        </ul>
                    </li>

                    <li><a href="services.html">Services</a></li>
                    <li><a href="dataops.html">DataOps</a></li>
                    <li><a href="devops.html">DevOps</a></li>
                    <li><a href="devsecops.html">DevSecOps</a></li>
                    <li><a href="freelancers.html">FreeLancer</a></li>
                    <li><a href="sre.html">SRE</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

            <div class="header-social-links d-flex">
                <a href="https://twitter.com/devopsfreelance" class="twitter"><i class="bu bi-twitter"></i></a>
                <a href="https://www.facebook.com/debugdotschool" class="facebook"><i class="bu bi-facebook"></i></a>
                <a href="https://www.tumblr.com/login?redirect_to=%2Fblog%2Fdevopsfreelancer" class="tumblr"><i
                        class="bu bi-tumblr"></i></a>
                <a href="https://www.pinterest.com/devopsfreelance/" class="linkedin"><i
                        class="bu bi-linkedin"></i></i></a>
            </div>

        </div>
    </header><!-- End Header -->

    <div>
        <!-- START contact SECTION -->
        <div class="container">
            <div class="section-contact">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10 col-xl-8">
                        <div class="header-section text-center">
                            <h2 class="title">Get In Touch
                                <span class="dot"></span>
                                <span class="big-title">contact</span>
                            </h2>
                            <p class="description">For your Queries, contact Us. We're pleased to Help You!

                            </p>

                        </div>
                    </div>
                </div>
                <div class="form-contact-us">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="single-input">
                                    <i class="fas fa-user"></i>
                                    <input type="text" name="name" placeholder="ENTER YOUR NAME">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-input">
                                    <i class="fas fa-envelope"></i>
                                    <input type="text" name="email" placeholder="ENTER YOUR EMAIL">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-input">
                                    <i class="fas fa-phone"></i>
                                    <input type="text" name="phoneNumber" placeholder="ENTER YOUR PHONE NUMBER">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-input">
                                    <i class="fas fa-check"></i>
                                    <input type="text" name="subject" placeholder="ENTER YOUR SUBJECT">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="single-input">
                                    <i class="fas fa-comment-dots"></i>
                                    <textarea placeholder="ENTER YOUR MESSAGE"></textarea>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="submit-input text-center">
                                    <input type="submit" name="submit" value="SUBMIT NOW">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- / END contact SECTION -->
    </div>

     <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>DevOps FreeLancer</h3>
            <p>
              Address-I <br>
              #92, HJS Chambers, Richmond Road<br>
              Bangalore-560025<br><br>
              <strong>Phone:</strong>+91 7004835930 <br>
              <strong>contact@DevOpsFreelancer.com</strong> devopsfreelancer.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/about-us.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/services.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="partners.html">Meet Our Partners</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact-us.html">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/devops.html">DevOps</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Testing Automation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Continous Integration</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Automation & DevOps</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Testing Automation</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>SUBSCRIBE NEWSLETTER</h4>
            <p>Like/Subscribe us for latest updates or newsletter</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>DevOps FreeLancer</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/company-free-html-bootstrap-template/ -->
          <!-- Designed by <a href="">Maruti Kr</a> -->
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://twitter.com/devopsfreelance" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/debugdotschool" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.tumblr.com/login?redirect_to=%2Fblog%2Fdevopsfreelancer" class="tumblr"><i
            class="bx bxl-tumblr"></i></a>
        <a href="https://www.pinterest.com/devopsfreelance/" class="pinterest"><i class="bx bxl-pinterest"></i></a>
        <!-- <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
      </div>
    </div>
  </footer><!-- End Footer -->

</body>

</html>